<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emirhanduman.coinmarkt.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.emirhanduman.coinmarkt.fragment.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/watchlistFragment"
        android:name="com.emirhanduman.coinmarkt.fragment.WatchlistFragment"
        android:label="fragment_watchlist"
        tools:layout="@layout/fragment_watchlist" />
    <fragment
        android:id="@+id/convertFragment"
        android:name="com.emirhanduman.coinmarkt.fragment.ConvertFragment"
        android:label="fragment_convert"
        tools:layout="@layout/fragment_convert" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.emirhanduman.coinmarkt.fragment.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.emirhanduman.coinmarkt.models.CryptoCurrency"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>